<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
  <!-- Memuat font Poppins dari Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #d9d9d9;
    }
    .login-container {
      width: 400px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .second-color {
      background-color: #5faeb6 !important;
    }
    .primary-color {
      background-color: #223c56 !important;
    }
    .primary-color:hover {
      background-color: #2c7bc9 !important;
    }
    .text-primary {
        color: #223c56 !important;
    }
    .text-primary:hover{
      color: #2c7bc9 !important;
    }
  </style>
</head>
<body>
  <div class="login-container second-color my-auto mt-3 mb-4">
    <!-- Logo yang ditengah dengan gap lebih kecil antara logo dan form -->
    <div class="text-center mb-0 mt-n1">
      <img src="To-do.png" alt="Logo" width="150" class="img-fluid d-block mx-auto">
    </div>
    <!-- Mengurangi jarak antara logo dan form dengan memberikan margin-top negatif pada form -->
    <form class="mt-n1">
      <div class="mb-2 mt-0 ">
        <label for="nama_lengkap" class="form-label text-light">Nama Lengkap</label>
        <input type="text" class="form-control" id="nama_lengkap" placeholder="Masukkan Nama Lengkap">
      </div>
      <div class="mb-2 ">
        <label for="email" class="form-label text-light">E-Mail</label>
        <input type="email" class="form-control" id="email" placeholder="Masukkan E-Mail">
      </div>
      <div class="mb-2">
        <label for="password" class="form-label text-light">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Masukkan password">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label text-light"> Konfirmasi Password</label>
        <input type="password" class="form-control" id="password" placeholder="Masukkan password">
      </div> 
      <button type="submit" class="btn primary-color w-100 text-light">Register</button>
      <p class="text-center mt-3 mb-0 text-light">
        Sudah punya akun? <a href="login.html" class="text-decoration-none text-primary">Login</a>
      </p>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
